From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Fri, 1 Jul 2022 10:41:31 -0400
Subject: Patch project.clj to build locally using lein

Forwarded: not-needed
---
 project.clj | 144 +++++++++++++++++++++++++++++++-----------------------------
 1 file changed, 74 insertions(+), 70 deletions(-)

Index: puppetdb/project.clj
===================================================================
--- puppetdb.orig/project.clj
+++ puppetdb/project.clj
@@ -44,20 +44,19 @@
 
 (def pdb-dev-deps
   (concat
-   '[[ring/ring-mock]
-     [puppetlabs/trapperkeeper :classifier "test"]
-     [puppetlabs/kitchensink :classifier "test"]
-     [com.puppetlabs/trapperkeeper-webserver-jetty10 :classifier "test"]
-     [org.flatland/ordered "1.5.9"]
-     [org.clojure/test.check "0.9.0"]
-     [com.gfredericks/test.chuck "0.2.7"
+   '[[ring/ring-mock "debian"]
+     [puppetlabs/trapperkeeper "debian" :classifier "test"]
+     [puppetlabs/kitchensink "debian" :classifier "test"]
+     [com.puppetlabs/trapperkeeper-webserver-jetty10 "debian" :classifier "test"]
+     [org.flatland/ordered "debian"]
+     [org.clojure/test.check "debian"]
+     [com.gfredericks/test.chuck "debian"
       :exclusions [com.andrewmcveigh/cljs-time]]
-     [riddley "0.1.12"]
-     [io.forward/yaml "1.0.5"]
-     [org.yaml/snakeyaml]
+     [riddley "debian"]
+     [org.yaml/snakeyaml "1.x"]]))
 
      ;; Only needed for :integration tests
-     [puppetlabs/trapperkeeper-filesystem-watcher nil]]))
+     ;; [puppetlabs/trapperkeeper-filesystem-watcher nil]]))
 
 ;; Don't use lein :clean-targets so that we don't have to repeat
 ;; ourselves, given that we need to remove some protected files, and
@@ -121,87 +120,90 @@
 
   :min-lein-version "2.7.1"
 
-  :parent-project {:coords [puppetlabs/clj-parent ~clj-parent-version]
-                   :inherit [:managed-dependencies]}
-
   ;; Abort when version ranges or version conflicts are detected in
   ;; dependencies. Also supports :warn to simply emit warnings.
   ;; requires lein 2.2.0+.
   :pedantic? :abort
 
-  :dependencies [[org.postgresql/postgresql]
-                 [org.clojure/clojure]
-                 [org.clojure/core.async]
-                 [org.clojure/core.match "0.3.0-alpha4"]
-                 [org.clojure/core.memoize]
-                 [org.clojure/data.generators "1.0.0"]
-                 [org.clojure/java.jdbc]
-                 [org.clojure/tools.macro]
-                 [org.clojure/tools.namespace]
-                 [org.clojure/math.combinatorics "0.1.1"]
-                 [org.clojure/tools.logging]
-                 [org.clojure/tools.nrepl]
+  :dependencies [[org.postgresql/postgresql "debian"]
+                 [org.clojure/clojure "1.x"]
+                 [org.clojure/core.async "debian"]
+                 [org.clojure/core.match "debian"]
+                 [org.clojure/core.memoize "debian"]
+                 [org.clojure/data.generators "debian"]
+                 [org.clojure/java.jdbc "debian"]
+                 [org.clojure/tools.macro "debian"]
+                 [org.clojure/tools.namespace "debian"]
+                 [org.clojure/math.combinatorics "debian"]
+                 [org.clojure/tools.logging "debian"]
+                 [org.clojure/tools.nrepl "debian"]
 
                  ;; Puppet specific
-                 [puppetlabs/comidi]
-                 [puppetlabs/dujour-version-check]
-                 [puppetlabs/i18n]
-                 [puppetlabs/kitchensink]
-                 [puppetlabs/ssl-utils]
-                 [puppetlabs/stockpile "0.0.4"]
-                 [puppetlabs/structured-logging]
-                 [puppetlabs/trapperkeeper]
-                 [com.puppetlabs/trapperkeeper-webserver-jetty10]
-                 [puppetlabs/trapperkeeper-metrics]
-                 [puppetlabs/trapperkeeper-status]
-                 [puppetlabs/trapperkeeper-authorization]
+                 [puppetlabs/comidi "debian"]
+                 [puppetlabs/dujour-version-check "debian"]
+                 [puppetlabs/i18n "debian"]
+                 [puppetlabs/kitchensink "debian"]
+                 [puppetlabs/ssl-utils "debian"]
+                 [puppetlabs/stockpile "debian"]
+                 [puppetlabs/structured-logging "debian"]
+                 [puppetlabs/trapperkeeper "debian"]
+                 [com.puppetlabs/trapperkeeper-webserver-jetty10 "debian"]
+                 [puppetlabs/trapperkeeper-metrics "debian" :exclusions [io.dropwizard.metrics/metrics-core]]
+                 [puppetlabs/trapperkeeper-status "debian"]
+                 [puppetlabs/trapperkeeper-authorization "debian"]
 
                  ;; Various
-                 [cheshire]
-                 [clj-stacktrace]
-                 [clj-time]
-                 [com.rpl/specter "0.5.7"]
-                 [com.taoensso/nippy :exclusions [org.tukaani/xz]]
-                 [digest "1.4.3"]
-                 [fast-zip "0.4.0"]
-                 [instaparse]
-                 [murphy "0.5.2"]
-                 [clj-commons/fs]
-                 [metrics-clojure]
-                 [robert/hooke "1.3.0"]
-                 [trptcolin/versioneer]
+                 [cheshire "debian"]
+                 [clj-stacktrace "debian"]
+                 [clj-time "debian"]
+                 [com.rpl/specter "debian"]
+                 [com.taoensso/nippy "debian" :exclusions [org.tukaani/xz]]
+                 [digest "debian"]
+                 [fast-zip "debian"]
+                 [instaparse "debian"]
+                 [murphy "debian"]
+                 [clj-commons/fs "debian"]
+                 [metrics-clojure "debian"]
+                 [robert/hooke "debian"]
+                 [trptcolin/versioneer "debian"]
                  ;; We do not currently use this dependency directly, but
                  ;; we have documentation that shows how users can use it to
                  ;; send their logs to logstash, so we include it in the jar.
-                 [net.logstash.logback/logstash-logback-encoder]
-                 [com.fasterxml.jackson.core/jackson-databind]
+                 [net.logstash.logback/logstash-logback-encoder "debian"]
+                 [com.fasterxml.jackson.core/jackson-databind "2.x"]
 
                  ;; Filesystem utilities
-                 [org.apache.commons/commons-lang3]
+                 [org.apache.commons/commons-lang3 "debian"]
 
                  ;; Database connectivity
-                 [com.zaxxer/HikariCP]
-                 [com.github.seancorfield/honeysql]
+                 [com.zaxxer/HikariCP "debian"]
+                 [com.github.seancorfield/honeysql "debian"]
 
                  ;; WebAPI support libraries.
-                 [bidi]
-                 [clj-http "3.12.3"]
-                 [commons-io]
-                 [compojure]
-                 [ring/ring-core]
+                 [bidi "debian"]
+                 [clj-http "debian"]
+                 [commons-io "debian"]
+                 [compojure "debian"]
+                 [ring/ring-core "debian"]
 
                  ;; fixing a illegal reflective access
-                 [org.tcrawley/dynapath "1.0.0"]]
+                 [org.tcrawley/dynapath "debian"]]
+
+  :managed-dependencies [[com.fasterxml.jackson.core/jackson-core "2.x"]
+                        [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor "2.x"]
+                        [com.fasterxml.jackson.dataformat/jackson-dataformat-smile "2.x"]
+                        [org.eclipse.jetty/jetty-jmx "9.x"]
+                        [org.eclipse.jetty/jetty-proxy "9.x"]
+                        [org.eclipse.jetty/jetty-server "9.x"]
+                        [org.eclipse.jetty/jetty-servlet "9.x"]
+                        [org.eclipse.jetty/jetty-servlets "9.x"]
+                        [org.eclipse.jetty/jetty-webapp "9.x"]
+                        [org.quartz-scheduler/quartz "2.x"]]
 
   :jvm-opts ~pdb-jvm-opts
 
   :repositories ~pdb-repositories
 
-  :plugins [[lein-release "1.0.5" :exclusions [org.clojure/clojure]]
-            [lein-cloverage "1.0.6"]
-            [lein-parent "0.3.7"]
-            [puppetlabs/i18n ~i18n-version]]
-
   :lein-release {:scm        :git
                  :deploy-via :lein-deploy}
 
@@ -237,11 +239,8 @@
                         :injections [(do
                                        (require 'schema.core)
                                        (schema.core/set-fn-validation! true))]}
-             :dev [:defaults {:dependencies [[org.bouncycastle/bcpkix-jdk18on]]
-                              :plugins [[jonase/eastwood "0.3.14"
-                                         :exclusions [org.clojure/clojure]]
-                                        ]}]
-
+             :dev [:defaults {:dependencies [[org.bouncycastle/bcpkix "debian"]]
+                                        }]
              :fips [:defaults
                     {:dependencies [[org.bouncycastle/bcpkix-fips]
                                     [org.bouncycastle/bc-fips]
@@ -337,4 +336,6 @@
             "pdb-dataset" ^{:doc (clojure.string/join "" ["Restores an empty database from a pg_dump resulted backup"
                                   " file and shifts all timestamps with the period between the most recent one in"
                                   " the databse and the one you provide, or the current date."])}
-                          ["trampoline" "run" "-m" "puppetlabs.puppetdb.cli.pdb-dataset"]})
+                          ["trampoline" "run" "-m" "puppetlabs.puppetdb.cli.pdb-dataset"]}
+
+  :local-repo "debian/maven-repo")
