From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Wed, 13 Jul 2022 23:21:43 -0400
Subject: Adjust config paths for Debian

Forwarded: not-needed
---
 resources/ext/config/conf.d/config.ini   | 4 ++--
 resources/ext/config/conf.d/jetty.ini    | 2 +-
 resources/ext/config/logback.xml         | 8 ++++----
 resources/ext/config/request-logging.xml | 4 ++--
 4 files changed, 9 insertions(+), 9 deletions(-)

diff --git a/resources/ext/config/conf.d/config.ini b/resources/ext/config/conf.d/config.ini
index 4a32adf..fc58f85 100644
--- a/resources/ext/config/conf.d/config.ini
+++ b/resources/ext/config/conf.d/config.ini
@@ -3,10 +3,10 @@
 
 [global]
 # Store mq/db data in a custom directory
-vardir = /opt/puppetlabs/server/data/puppetdb
+vardir = /var/lib/puppetdb
 
 # Use an external logback config file
-logging-config = /etc/puppetlabs/puppetdb/logback.xml
+logging-config = /etc/puppetdb/logback.xml
 
 [command-processing]
 # How many command-processing threads to use, defaults to (CPUs / 2)
diff --git a/resources/ext/config/conf.d/jetty.ini b/resources/ext/config/conf.d/jetty.ini
index 46693fb..380fcda 100644
--- a/resources/ext/config/conf.d/jetty.ini
+++ b/resources/ext/config/conf.d/jetty.ini
@@ -30,4 +30,4 @@ port = 8080
 
 # Access logging configuration path. To turn off access logging
 # comment out the line with `access-log-config=...`
-access-log-config = /etc/puppetlabs/puppetdb/request-logging.xml
+access-log-config = /etc/puppetdb/request-logging.xml
diff --git a/resources/ext/config/logback.xml b/resources/ext/config/logback.xml
index fb31aad..548a262 100644
--- a/resources/ext/config/logback.xml
+++ b/resources/ext/config/logback.xml
@@ -6,10 +6,10 @@
     </appender>
 
     <appender name="F1" class="ch.qos.logback.core.rolling.RollingFileAppender">
-        <file>/var/log/puppetlabs/puppetdb/puppetdb.log</file>
+        <file>/var/log/puppetdb/puppetdb.log</file>
         <append>true</append>
         <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
-            <fileNamePattern>/var/log/puppetlabs/puppetdb/puppetdb-%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
+            <fileNamePattern>/var/log/puppetdb/puppetdb-%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
             <!-- each file should be at most 200MB, keep 90 days worth of history, but at most 1GB total-->
             <maxFileSize>200MB</maxFileSize>
             <maxHistory>90</maxHistory>
@@ -24,11 +24,11 @@
     <logger name="org.springframework.jms.connection" level="warn"/>
 
     <appender name="STATUS" class="ch.qos.logback.core.rolling.RollingFileAppender">
-        <file>/var/log/puppetlabs/puppetdb/puppetdb-status.log</file>
+        <file>/var/log/puppetdb/puppetdb-status.log</file>
         <append>true</append>
         <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
             <!-- rollover daily -->
-            <fileNamePattern>/var/log/puppetlabs/puppetdb/puppetdb-status-%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
+            <fileNamePattern>/var/log/puppetdb/puppetdb-status-%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
             <!-- each file should be at most 200MB, keep 90 days worth of history, but at most 1GB total-->
             <maxFileSize>200MB</maxFileSize>
             <maxHistory>90</maxHistory>
diff --git a/resources/ext/config/request-logging.xml b/resources/ext/config/request-logging.xml
index 10c8a47..b91e2d1 100644
--- a/resources/ext/config/request-logging.xml
+++ b/resources/ext/config/request-logging.xml
@@ -1,9 +1,9 @@
 <configuration debug="false">
     <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
-        <file>/var/log/puppetlabs/puppetdb/puppetdb-access.log</file>
+        <file>/var/log/puppetdb/puppetdb-access.log</file>
         <append>true</append>
         <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
-            <fileNamePattern>/var/log/puppetlabs/puppetdb/puppetdb-access-%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
+            <fileNamePattern>/var/log/puppetdb/puppetdb-access-%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
             <!-- each file should be at most 200MB, keep 90 days worth of history, but at most 1GB total-->
             <maxFileSize>200MB</maxFileSize>
             <maxHistory>90</maxHistory>
