#!/bin/sh

set -e

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

if [ -f /usr/share/dbconfig-common/dpkg/prerm.pgsql ]; then
    . /usr/share/dbconfig-common/dpkg/prerm.pgsql
    dbc_sql_substitutions=1
    dbc_go puppetdb "$@"
fi

#DEBHELPER#

exit 0
