#!/usr/bin/dh-exec
target/puppetdb.jar /usr/share/puppetdb
resources/ext/config/conf.d/* etc/puppetdb/conf.d
resources/ext/config/logback.xml etc/puppetdb
resources/ext/config/request-logging.xml etc/puppetdb
resources/puppetlabs/puppetdb/bootstrap.cfg etc/puppetdb
debian/bin/puppetdb usr/sbin
debian/puppetdb.pgsql => usr/share/dbconfig-common/scripts/puppetdb/install/pgsql
debian/puppetdb.pgsql.rm => usr/share/dbconfig-common/data/puppetdb/remove/pgsql
debian/database.ini.template usr/share/puppetdb
