#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


if [ -f /usr/share/debconf/confmodule ]; then
        . /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm.pgsql ]; then
        . /usr/share/dbconfig-common/dpkg/postrm.pgsql
        dbc_go puppetdb $@
fi

case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    purge)
        CONFIGFILE=/etc/puppetdb/conf.d/database.ini

        for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
                rm -f $CONFIGFILE$ext
        done

        rm -f $CONFIGFILE

        if command -v ucf >/dev/null; then
                ucf --purge $CONFIGFILE
        fi

        if command -v ucfr >/dev/null; then
                ucfr --purge puppetdb $CONFIGFILE
        fi
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
